# HYPJCW_HSZFT

./: Input.xml
HYPJCW_HSZFT.Client/: HYPJCW_HSZFT.Client.csproj  Program.cs
HYPJCW_HSZFT.Data/: HYPJCW_HSZFT.Data.csproj  ImportXml.cs  MainDbContext.cs  MainDbContextFactory.cs  MyDbContext.cs  Program.cs
HYPJCW_HSZFT.Data/Migrations/: 20241124174712_Init.Designer.cs  20241124174712_Init.cs  20241129221537_New.Designer.cs  20241129221537_New.cs  20241129224757_changes.Designer.cs  20241129224757_changes.cs  20241129225435_ManagerString.Designer.cs  20241129225435_ManagerString.cs  20241202193908_Init.Designer.cs  20241202193908_Init.cs  20241204033105_Init.Designer.cs  20241204033105_Init.cs  MainDbContextModelSnapshot.cs
HYPJCW_HSZFT.Endpoint/: Desktop  HYPJCW_HSZFT.Endpoint.csproj  HYPJCW_HSZFT.Endpoint.http  HYPJCW_HSZFT.Endpoint.sln  Program.cs  WeatherForecast.cs
HYPJCW_HSZFT.Endpoint/Controllers/: DepartmentController.cs  EmployeeController.cs  ExportController.cs  HomeController.cs  ImportController.cs  ManagerController.cs  MixedLogicController.cs  WeatherForecastController.cs
HYPJCW_HSZFT.Endpoint/Properties/: launchSettings.json
HYPJCW_HSZFT.Entities/Entity Models/: Departments.cs  Employee.cs
HYPJCW_HSZFT.Logic/: DepartmentLogic.cs  EmployeeLogic.cs  ExportLogic.cs  Graphlogic.cs  HYPJCW_HSZFT.Logic.csproj  ImportLogic.cs  ManagerLogic.cs  MixedLogic.cs  Program.cs
HYPJCW_HSZFT.Logic/Interfaces/: AverageEachLevelDto.cs  IDepartmentLogic.cs  IEmployeesLogic.cs  IExportLogic.cs  IImportLogic.cs  IManagerLogic.cs  IMixedLogic.cs
HYPJCW_HSZFT.Models/: Program.cs
HYPJCW_HSZFT.Models/Attributes/: ExportAttributes.cs  YearsWorked.cs
HYPJCW_HSZFT.Repository/: DepartmentsRepository.cs  EmployeeRepository.cs  EmployeesOfDepartmentsRepository.cs  EmployeesRepository.cs  HYPJCW_HSZFT.Repository.csproj  IRepository.cs  ManagersRepository.cs  Program.cs  Repository.cs
HYPJCW_HSZFT.Test/: Class1.cs
(+18 files in other folders)
