<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HYPJCW_HSZFT.Models\HYPJCW_HSZFT.Models.csproj" />
    <ProjectReference Include="..\HYPJCW_HSZFT.Repository\HYPJCW_HSZFT.Repository.csproj" />
  </ItemGroup>

</Project>
